<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.fxj.flickerprogressbardemo.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条测试"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
         />
    <com.fxj.flickerprogressbar.FlickerProgressBar
        android:id="@+id/pb"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:textSize="12dp"
        app:loadingColor="#40c4ff"
        app:stopColor="#ff9800"
        app:radius="20dp"
        app:borderWidth="5dp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="重新下载"
        />

</RelativeLayout>
